/* 공통사용 ul */
* {color: #222; letter-spacing: -0.03em; margin: 0; padding: 0;
    list-style: none; border: 0; text-decoration: none; font-family: 'NanumBarunGothic','Noto Sans KR', sans-serif;}
@font-face {
    font-family: 'NanumBarunGothic';
    src: url(../fonts/NanumBarunGothic.woff);
}
@font-face {
    font-family: 'Maplestory-Light';
    src: url(../fonts/Maplestory-Light.woff);
}
@font-face {
    font-family: 'Maplestory-Bold';
    src: url(../fonts/Maplestory-Bold.woff);
}

/* 전체CSS 공통적용 header, nav, footer */
.all-header { background : url(../images/bg.png) no-repeat; background-size: cover;
    padding : 5px 10px ; }
.all-header > * {width: 978px; margin: 0 auto; }
.bg-logo, .bg-detail { float: left; padding: 10px; margin: 0 auto;}
.bg-detail {width: 300px; text-align: right;}
    
.all-header::after, .commu-wrap::after {content: ' '; display:block; clear: both;}

.all-nav { background: #333; padding: 10px;}
.all-nav ul {width : 978px; margin: 4px auto 30px; list-style-type: none;  }
.all-nav li {float: left; margin : auto 15px;}
.all-nav li a {color: #eee; text-decoration: none; padding: 15px;}
.all-nav li a:hover {text-shadow: 0px 0px 1px#eee; }

.footer {background: #111 no-repeat; text-align: center; 
    text-shadow: #222 3px 3px 3px; padding: 50px; background-size: cover; }
.footer address {color: #eee;}

/* index제외한 전체 배경화면 적용 */
 .body { 
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
} 


/* index */
    /* commu-wrap both */
    .commu-wrap { background: #ffffff; min-height: 1600px; width: 978px; margin: 0 auto; padding: 10px;}
    .commu-wrap > * {margin: 0 auto; }
    .commu-wrap-right, .commu-wrap-left { float: left ; padding: 10px;}

    /* left side */
    .commu-wrap-left { width: 700px; }
    .commu-wrap1, .commu-wrap2, .commu-wrap3 {margin: 5px auto; padding: 10px; background-color: #eeeeee; border-radius: 5px;}
    .commu-wrap1-image + div {margin: 5px auto; padding : 20px; background-color: #ffffff; margin: 5px auto; border-radius: 3px; }    
    .commu-wrap1-image + div > hr {height: 1.5px; color: #eeeeee; background-color: #eeeeee; margin: 5px auto;}    
    .commu-wrap1-image + div > p {margin-top: 8px; font-size: 13px; color: #666;}
    .commu-wrap1-image { height:100%; width: 658px; border-radius: 3px;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .commu-wrap-right{width: 24%; margin: 20px auto;}


    /* commmu-wrap2 */
    .commu-wrap2 { background : url(../images/community_bg.jpg) no-repeat; height: 445px;}
    .commu-wrap2 p:nth-child(1) {font-size:25px; color:  #eee; margin: 10px auto 10px 5px ; display: block;}
    .commu-wrap2 p:nth-child(2) {font-size:13px; color:  #eee; margin: 10px auto 10px 5px ; display: block;}
    .cody-wrap {margin: 17px auto; padding : 5px; }
    .cody-wrap1 {float : left; margin : 10px 10px; 
        width : 180px; height: 300px;  
        text-align: center; padding: 5px; 
        }
    .cody-wrap > ul { list-style: none;}
    .cody-wrap > ul > li {float : left; padding: 10px; }
    .cody-wrap > ul > li > span > a {color:#eee; text-decoration: none }
    .cody-wrap > ul::after {content: ' '; display: block; clear: both;}
    .char-left {margin-left: 14px;  margin-top: 125px;}
    .char-center {margin-left: 120px;  margin-top: 157px;}
    .char-right {margin-left: 115px;  margin-top: 137px;}
    .nick-left {margin-left: 26px}
    .nick-center {margin-left: 150px}
    .nick-right {margin-left: 162px}
    .cody-wrap::after {content: ' '; display: block; clear: both;}

    /* commu-wrap3 */
    .commu-wrap3 .party, .character, .security {
        width: 630px; height: 200px;
        white-space: nowrap; text-overflow: ellipsis;
        padding: 10px;   overflow: hidden;
        border-radius: 2px;
    }
    .party { background: url(../images/lala1.jpg) no-repeat;}
    .character { background: url(../images/party.jpg) no-repeat; overflow: hidden; padding-bottom: 0;}
    .security { background: url(../images/map1.jpg) no-repeat; overflow: hidden; }
    
    .commu-wrap3 > div { margin: 0 auto 10px auto; }
    .commu-wrap3 > p {font-family: 'Maplestory-Light';}

    /* right side */
    .commu-wrap-right { height: 395px; background-color: #eee; border-radius: 5px;}
    .commu-wrap-right > form > p {font-size: 10px; text-align: center; margin: 10px auto 0;}
    .main-btn-login { 
        width : 150px; height: 40px; 
        background: linear-gradient(#aaaaaa, #cccccc); cursor: pointer;
        padding: 10px;
        text-align: center;
        border-radius: 3px;
        margin: 100px auto 86px ;
    }
    .main-btn-login > a {color : #222 ; text-decoration: none}
    .main-btn-login1 > div > a, .main-btn-login2 > div > a {color : #222 ; text-decoration: none}
    .main-btn-login1 {margin: -80px auto 0 33px;}
    .main-btn-login2 { 
        width : 72px; height:35px; 
        background: linear-gradient(#aaaaaa, #cccccc); cursor: pointer;
        text-align: center;
        border-radius: 3px;
        padding: 7px;
        display: inline-block;
    }
    
    .main-btn-login3 {display: inline-block; padding: 3px; margin: 0 auto; width: 30px;}


/* sign-up */
	.signup {
	    width: 600px;
	    margin: 100px auto;
	    padding: 10px;
	    border : 1px solid #dadce0;
	    border-radius: 3px;
	    display: block;
	}
	.signup > form > div { 
		width : 500px;
		margin : 30px auto 0px;
	}
	.signup > form > div div {
		width : 480px;
	}
	.signup > form > div p {
		margin : 0 auto 5px;
	}
	.signup > form > div input {
		width : 382px;
		padding : 10px;
		border-radius: 3px;
		border : #aaaaaa 1px solid;
		margin : 0 10px 25px 0;
		
	}
	.signup > form > div:nth-child(2) {
		margin : 0 auto;
		padding : 35px;
		width : 300px;
		text-align : center;
	}
	.signup h6 {text-align:center; margin : 10px auto; padding: 5px ;}
	.signup h3 {text-align:center; margin : 10px auto; padding: 5px ;}
	/* 에러 뜰 때 표현할 박스 */
	.error-next-box {
		margin-top : 5px;
		font-size : 8px;
		color : red;
		display : none;
	}
	
	.btn-join {
	width : 200px;
	padding : 20px;
}

	/* sign-in */
	.login h3{
	    background: none;
	    margin: 20px auto 0;
	    text-align: center;
	    padding : 10px;
	}
	.login {
	    width: 450px;
	    height : 400px;
	    margin: 150px auto;
	    padding: 15px;
	    border : 1px solid #dadce0;
	    border-radius: 3px;
	    display: block;
	}
	.login > div { 
		width : 400px;
		margin : 30px auto 0px;
	}
	.login div > form > div {
		width : 300px;
		margin : 0 auto;
	}
	.login div > form > div > ul > li:last-child, .login div > form > div > ul:last-child > li:last-child {border : 1px solid #dadce0; padding : 10px; height : 40px; border-radius: 3px;}
	.login div > form > div:last-child {padding : 30px; width : 400px; margin : 0 auto ;}
	.login div > form > div:last-child > button {width : 100px; margin : 0 30px 0 0 ;}




/* board/list */
.board {
    width: 100%;
    margin: 50px auto;
    padding: 15px;
}
.boardList > h1 {margin: 0 0 30px 30px;}
.boardList > h1 > span {float : right; margin : 10px 70px 30px 0 }
.boardList { width : 1000px; min-height : 400px; margin : 0 auto;}
.boardList > ul {float : left ;}
.boardList > ul > li:first-child { border-top: 1px solid #c8c8d5; }
.boardList > ul > li {
	position : relative;
	width : 900px;
	height : 68px;
	border-bottom : 1px solid #e3e3e3; 
	float : left;
	padding : 24px;
}
.boardList > ul > li > p {width : 550px}
.boardList > ul > li > p > a > span:first-child {width : 90px; color : #595959} 
.boardList > ul > li > div > span {width : 90px; font-size : 12px; color : #888888;}
.boardList > ul > li > div > ul > li { font-size: 12px; color: #888888;}
.boardList > ul > li > div > ul > li:first-child {margin : 0 50px 0 0; }
.boardList > ul > li * {float : left;}
.boardList > ul > li:hover {background-color: #f9f9f9;}
.boardList a {text-decoration : none; color : #222;}
.boardList > ul> li > p > a span {
    max-width: 340px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
}
.btnGet {margin : 10px 70px 30px 0; padding : 20px}
.boardList::after {clear: both; content: ' '; display:block;}




/* detail */
.get {
    width: 974px;
    min-height: 200px;
    margin: 30px auto;
    padding: 15px;
}   
.get > form > div {width : 940px ; padding : 30px;}
.get > form > div > span > a {margin : 0 0 10px 0 ; padding : 10px; width : 100px}
.get > form > section {
    width: 900px;
    min-height: 400px;
    margin: 10px auto 0;
    padding: 10px;
}

.getSection > div > p {
	min-height:36px; border-top : 1px solid #7e7e7e; color:#eeeeee;
	font-size: 24px; color:#333333; word-break:break-all; font-weight:bold;
	background-color: #f9f9f9; padding : 30px;
	margin : 0;
	}
.getSection > div > div:last-child{padding : 30px;}	
.getSection > div > div { border-top: 1px solid #c8c8d5;}
.getContent {min-height : 500px;}
.getInfo {min-height : 50px; line-height : 50px; }
.getSection > div > div > ul > li {float:left; width : 100px;}
.getSection > div > div > ul > li:nth-child(2) {margin : 0 0 0 545px;}
.get > form > div + div { margin : 0 0 0 100px;}
.get > form > div > a {
    width : 100px;
    padding: 10px;
    margin: 0 10px;
    
    }
.get > form > div > button > a { text-decoration: none; color:#222;} 
.getBtnWrap {margin : 30px auto 0 330px; color : #eeeeee;}


.getSection::after {clear: both; content: ' '; display:block;}

/* register */
.register {
    width: 974px;
    min-height: 500px;
    margin: 30px auto;
    padding: 15px;
}   
.register > form > div {width : 940px ; padding : 30px;}
.register > form > div > span > a {margin : 0 0 10px 0 ; padding : 10px; width : 100px}
.register > form > section {
    width: 900px;
    min-height: 400px;
    margin: 10px auto 0;
    padding: 10px;
}
.regSection > div > p {
	min-height:36px; border-top : 1px solid #7e7e7e; color:#eeeeee;
	font-size: 24px; color:#333333; word-break:break-all; font-weight:bold;
	background-color: #f9f9f9; padding : 30px;
	margin : 0;
	}
.regSection > div > div:last-child{padding : 20px;}	
.regSection > div > div { border-top: 1px solid #c8c8d5;}
.regSection > div > div  {min-height : 50px; line-height : 50px; }
.regSection > div > p > input {width:600px; height : 45px; border : 1px solid #e6e6e6; color :#666666; word-break:break-all; border-radius: 2px;}
/* .regSection > div > p > input:focus {outline:none;} */
.register > form > div + div { margin : 0 0 0 100px;}
.register > form > div > a { /* 버튼 */
    width : 100px;
    padding: 10px;
    margin: 0 10px;
    
    }
.regSection > div > div > ul > li {float:left; width : 100px;}
.regSection > div > div > textarea {font-size : 16px; word-break:break-all; letter-spacing : -0.96px; border:none; resize:none; line-height: 40px;}
.regSection > div > div > textarea:focus {outline:none;}
.btnReg {margin : 10px 70px 30px 0; padding : 20px}

.regBtnWrap {margin : 30px auto 0 330px; color : #eeeeee;}
.regBtnWrap > button { padding : 10px ; width:100px}
.regSection::after {clear: both; content: ' '; display:block;}



/* contract */
.contract {
    width: 500px;
    margin: 117px auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    border-radius: 10px;
 }

 .contract-checkbox {
     color : #222;
 }
 .contract-checkbox:active { text-shadow: lightblue 1px 0 10px;}

 .contract-p {
    border: 1px solid gray;
    overflow: auto;
    height: 300px;
    text-align: both;
  }
  
 
 
 /* gallery */
 .galleryImage {min-height : 307px; height: 307px}
